{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "server=(localdb)\\MSSQLLocalDB;Database=BlogPostDb;Integrated Security=True"
  }
}
